[gd_scene load_steps=2 format=3 uid="uid://bbhq7we5y2nml"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_shscr"]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shscr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 800.0

[node name="DayLabel" type="Label" parent="VBoxContainer"]
text = "Day 1"

[node name="CurrencyLabel" type="Label" parent="VBoxContainer"]
text = "Shards: 0"

[node name="VIPLabel" type="Label" parent="VBoxContainer"]
text = "Total Spent: 0 shards"

[node name="HSep1" type="HSeparator" parent="VBoxContainer"]

[node name="ItemsHeader" type="Label" parent="VBoxContainer"]
text = "Items"

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer"]

[node name="HSep2" type="HSeparator" parent="VBoxContainer"]

[node name="UpgradesHeader" type="Label" parent="VBoxContainer"]
text = "Upgrades"

[node name="UpgradeList" type="VBoxContainer" parent="VBoxContainer"]

[node name="HSep3" type="HSeparator" parent="VBoxContainer"]

[node name="ProceedButton" type="Button" parent="VBoxContainer"]
text = "Proceed"

[connection signal="pressed" from="VBoxContainer/ProceedButton" to="." method="_on_proceed_button_pressed"]
